@charset "UTF-8"

// Settings
// ==================================================
$hamburger-padding-x                       : 10px !default
$hamburger-padding-y                       : 10px !default
$hamburger-layer-width                     : 23px !default
$hamburger-layer-height                    : 2px !default
$hamburger-layer-spacing                   : 4px !default
$hamburger-layer-color                     : #fff !default
$hamburger-layer-border-radius             : 4px !default
$hamburger-hover-opacity                   : 1 !default
$hamburger-hover-transition-duration       : 0.15s !default
$hamburger-hover-transition-timing-function: linear !default

$hamburger-hover-use-filter: false !default
$hamburger-hover-filter    : opacity(50%) !default

// Types
$hamburger-types: (spin) !default

// Base Hamburger (We need this)
// ==================================================
// Hamburger
// ==================================================
.hamburger 
  padding: $hamburger-padding-y $hamburger-padding-x
  display: inline-block
  cursor: pointer

  transition-property: opacity, filter
  transition-duration: $hamburger-hover-transition-duration
  transition-timing-function: $hamburger-hover-transition-timing-function

  // Normalize (<button>)
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible

  &:hover
    .hamburger-inner
      &::before 
        transform: translateY(-1px)
      &::after 
        transform: translateY(1px)
    @if $hamburger-hover-use-filter == true
      filter: $hamburger-hover-filter
    
    @else 
      opacity: $hamburger-hover-opacity



.hamburger-box 
  width: $hamburger-layer-width
  height: $hamburger-layer-height * 3 + $hamburger-layer-spacing * 2
  display: inline-block
  position: relative


.hamburger-inner 
  display: block
  top: 50%
  margin-top: $hamburger-layer-height / -2

  &,
  &::before,
  &::after 
    width: $hamburger-layer-width
    height: $hamburger-layer-height
    background-color: $hamburger-layer-color
    border-radius: $hamburger-layer-border-radius
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

  &::before,
  &::after 
    content: ""
    display: block
  &::before 
    top: ($hamburger-layer-spacing + $hamburger-layer-height) * -1
  &::after 
    bottom: ($hamburger-layer-spacing + $hamburger-layer-height) * -1




@if index($hamburger-types, spin) 
  .hamburger--spin 
    .hamburger-inner 
      transition-duration: 0.22s
      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
      &::before 
        transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in
      &::after 
        transition: bottom 0.1s 0.25s ease-in, ransform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &.is-active
      .hamburger-inner 
        transform: rotate(225deg)
        transition-delay: 0.12s
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        background: #fff
        &::before 
          top: 0
          opacity: 0
          transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out
          background: #fff
        &::after 
          bottom: 0
          transform: rotate(-90deg)
          transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
          background: #fff